.data
	buffer: .space 3
	LineBreak: .string "\n"
	
.text
.globl main

main:
	li a7, 8         
	la a0, buffer 
	li a1, 4      
	ecall

	lbu s0, buffer
	li a7, 5          
	ecall
                
	addi s1, a0, 0	
	li a7, 9          
	addi a0, s1, 1   
	ecall

	addi s2, a0, 0 
	li a7, 8         
	addi a0, s2, 0  
	addi a1, s1, 2   
	ecall 
	
	addi t0, zero, 77
	beq s0, t0, Opcao_Maiuscula
	addi t0, zero, 109
	beq s0, t0, Opcao_Minuscula
	addi t0, zero, 99
	beq s0, t0, opcao_c
	
	Opcao_Maiuscula:
		addi a0, s1, 0
		addi a1, s2, 0
		jal MAIUSCULA
		j FIM

	Opcao_Minuscula:
		addi a0, s1, 0
		addi a1, s2, 0
		jal MINUSCULA
		j FIM

	opcao_c:
		addi a0, s1, 0
		addi a1, s2, 0
		jal PRIMEIRAMAIUSCULA
		j FIM
	
    FIM:
        li a7, 4         
        addi a0, s2, 0
        ecall
	
	li a7, 9
	sub t0, s1, zero
	addi a0, t0, -1
	ecall
	
    li a7, 4
    la a0, LineBreak
    ecall

	li a7, 10         
	ecall             
	
limpa_buffer:
	li a0, 0
	li a1, 0
	li a2, 0
	li a7, 63
	ecall

RETORNO0:
	jr ra
	
MAIUSCULA:
	addi t0, zero, 0 
	addi t2, a1, 0   
	
	LOOPMAIUSCULA:
		lbu t3, 0(t2)
		addi t4, zero, 97
		addi t5, zero, 122
		blt t3, t4, MAIUSCULO1
		bgt t3, t5, MAIUSCULO1
		addi t3, t3, -32
		sb t3, 0(t2)

	MAIUSCULO1:
		addi t0, t0, 1
		bge t0, a0, RETORNO1
		addi t2, t2, 1
		j LOOPMAIUSCULA
	RETORNO1:
	    jr ra

MINUSCULA:
	add t0, zero, zero
	add t2, a1, zero
	
	LOOPMINUSCULA:
		lbu t3, 0(t2)
		addi t4, zero, 65
		addi t5, zero, 90
		blt t3, t4, MAIUSCULO0
		bgt t3, t5, MAIUSCULO0
		addi t3, t3, 32
		sb t3, 0(t2)

	MAIUSCULO0:
		
		addi t0, t0, 1
		bge t0, a0, RETORNO2 
		addi t2, t2, 1 
		j LOOPMINUSCULA
	RETORNO2:
	    jr ra

PRIMEIRAMAIUSCULA:
	addi t0, zero, 0 
	addi t2, a1, 0
	lbu t3, 0(a1)
	
	addi t4, zero, 97
	addi t5, zero, 122
	blt t3, t4, MAIUSCULO2
	bgt t3, t5, MAIUSCULO2
	addi t3, t3, -32
	sb t3, 0(a1)
	
    MAIUSCULO2:
	LOOPPRIMEIRAMAIUSCULA:
		lbu t3, 0(t2)
		addi t4, zero, 32
		bne t3, t4, ESPACO
		lbu t6, 1(t2)
		addi t4, zero, 97
		addi t5, zero, 122
		blt t6, t4, MAIUSCULO3
		bgt t6, t5, MAIUSCULO3
		addi t6, t6, -32 
		sb t6, 1(t2)
	
    MAIUSCULO3:	
	ESPACO:
		addi t0, t0, 1
		bge t0, a0, RETORNO3
		addi t2, t2, 1
		j LOOPPRIMEIRAMAIUSCULA

	RETORNO3:
	    jr ra
